<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/App/Scripts/Play/GameScene.cs">
    <Files>
      <File FileName="Assets/App/Scripts/Play/GameScene.cs" Line="142" Column="16" />
      <File FileName="Assets/App/Scripts/Create/CreateScene.cs" Line="74" Column="46" />
      <File FileName="Assets/App/Scripts/Api/ApiManager.cs" Line="23" Column="6" />
      <File FileName="Assets/App/Scripts/Api/MineData.cs" Line="12" Column="9" />
      <File FileName="Assets/App/Scripts/Menu/MenuController.cs" Line="4" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>