<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/App/Scripts/Play/GameScene.cs">
    <Files>
      <File FileName="Assets/App/Scripts/Play/GameScene.cs" Line="96" Column="13" />
      <File FileName="Assets/App/Scripts/Create/CreateScene.cs" Line="73" Column="87" />
      <File FileName="Assets/App/Scripts/Api/ApiManager.cs" Line="17" Column="14" />
      <File FileName="Assets/App/Scripts/Api/MineData.cs" Line="12" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>